schema.graphql


type User @entity {
  id:ID!
  address:Bytes!
  streams:[Stream!]
  subscriptions: [TokenSubscription!],
}

type TokenSubscription @entity {
  id:ID!
  stream: Stream!
  user: User!
  amount:BigInt!
  epoch: Epoch
}

type Stream @entity {
  id: ID!
  meta:Bytes!
  users:[User!]
  epochs: [Epoch!]
  underlying:String
  protocol:String
  durationBlocks:BigInt,
  currentEpoch:Epoch
  startBlockNumber: BigInt
}

type Epoch @entity {
  id: ID!
  stream:Stream!
  number: BigInt!
  tvl:BigInt,
  yieldToken:YieldToken,
  otToken:OwnerShipToken,
  subscriptions:[TokenSubscription!]
  startBlockNumber: BigInt
}


type OwnerShipToken @entity {
  id: ID!
  symbol:String!
  name:String!
  address:String!
  epoch:Epoch
}

type YieldToken @entity {
  id: ID!
  symbol:String!
  name:String!
  address:String!
  stream:Stream
  epoch:Epoch
}
