schema.graphql


type User @entity {
  id:ID!
  address:Bytes!
  subscriptions: [TokenSubscription!],
}

type TokenSubscription @entity {
  id:ID!
  stream:Stream!
  user:User!
  amount:BigInt!
  epoch:Epoch
  redeemPrinciple:Boolean!
  redeemYield:Boolean!
}

type Stream @entity {
  id: ID!
  meta:Bytes!
  epochs: [Epoch!]
  underlying:String
  protocol:String
  durationBlocks:BigInt
  currentEpoch:Epoch
  startBlockNumber: BigInt
}

type Epoch @entity {
  id: ID!
  stream:Stream!
  number: BigInt!
  tvl:BigInt
  users:[User]
  yieldToken:YieldToken!
  otToken:OwnerShipToken!
  startBlockNumber: BigInt
}


type OwnerShipToken @entity {
  id: ID!
  symbol:String!
  name:String!
  address:String!
  epoch:Epoch
}

type YieldToken @entity {
  id: ID!
  symbol:String!
  name:String!
  address:String!
  stream:Stream
  epoch:Epoch
}
